<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

    body {
      background-color: f9f9f9;
      height: 100%;
      margin: 180px;
      box-sizing: border-box;
      font-size: 18px;
    }

    #ABD {
      text-align: center;
      fontweight: bold;
    }

    a{
      color: red;
    }

    span{
      color:red;
    }

  </style>
  <body>
      <h1 id="ABD">ABD Samman</h1>
      <div>
        <p>I achieve to become a proffessional software developer for fun and work</p>
        <p>I am always studying to become better</p>
        <p>Lately i have been working for financial status</p>
        <p>You can find my linkedIn profile here <a href="https://lb.linkedin.com/in/abd-al-rahman-al-samman-21541aa7?trk=public_profile_samename_profile_profile-result-card_result-card_full-click">ABD Samman</a></p>
        <h1>Contact me:</h1>
        <ul>
          <li>Email: <span>asamman92@gmail.com</span></li>
          <li>instagram: <span>abatman92</span></li>
        </ul>

        <h1>Projects:</h1>
        <p>Coming Soon</p>
      </div>
  </body>
</html>
